
public class Deepak{
	public static void main(String args[]) {
		int n=5;
		int j,i;
		for( j=0;j<=6;j++) {
			for( i=0;i<=6;i++) {
				if((i==0 && j==0)||(j==0 &&i==6) || (i==1 && j==1)|| (i==5 && j==1) || (j==2 && i==2) || (j==2 && i==4) || (j==3 && i==3)){	
				System.out.print("* ");}
				else{
					System.out.print(" ");
				}
			}
			System.out.println("");
	}
		
		for(j=0;j<n;j++) {
			for(i=0;i<n;i++) {
				if((j==0  && i!=0 && i!=n-1)|| (i==0 && j!=0)|| (i==n-1 && j!=0) || j==(n-1)/2 ) {
				System.out.print("* ");
			}else {
				System.out.print("  ");
			}
			}
			System.out.println("");
		}
		
		System.out.println();
		System.out.println();
		System.out.println();
		
		
		
		for(j=0;j<=4;j++) {
			for(i=0;i<=4;i++) {
				if(i==0 || i==4 || (j==1 && i!=4/2) || (j==4/2 && i==4/2)) {
				System.out.print("* ");
			}else {
				System.out.print("  ");
			}
			}
				System.out.println("");

}
		System.out.println();
		System.out.println();
		System.out.println();
		
		for(j=0;j<=4;j++) {
			for(i=0;i<=4;i++) {
				if(j==0 || j==4 || j==4/2 || (j==1 && i==0) || (j==3 && i==4)) {
					System.out.print("* ");
				}else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}
		
		System.out.println();
		System.out.println();
		System.out.println();
		
		for(j=0;j<=4;j++) {
			for(i=0;i<=4;i++) {
				if(i==0 || i==4 || j==n/2) {
					System.out.print("* ");
				}else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}
		
		System.out.println();
		System.out.println();
		System.out.println();
		
		for(j=0;j<=4;j++) {
			for(i=0;i<=4;i++) {
				if(j==0 || j==4 || i==n/2) {
					System.out.print("* ");
				}else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}
}
}

output:
*      * 
 *    *  
  *  *   
   *    
       
       
       
  * * *   
*       * 
* * * * * 
*       * 
*       * 



*       * 
* *   * * 
*   *   * 
*       * 
*       * 



* * * * * 
*         
* * * * * 
        * 
* * * * * 



*       * 
*       * 
* * * * * 
*       * 
*       * 



* * * * * 
    *     
    *     
    *     
* * * * * 
